#!/usr/bin/env python
PACKAGE = "head_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("urgency_threshold", double_t, 0, "Urgency threshold", 0.80, 0.0, 1.0)

exit(gen.generate(PACKAGE, "head_manager", "GoalDirectedAttention"))