#!/usr/bin/env python
PACKAGE = "head_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stimuli_discount_factor", double_t, 0, "Stimuli discount factor", 0.60, 0.0, 1.0)
gen.add("direction_salience_factor", double_t, 0, "IsMovingToward fact for agent joints", 0.0, 0.0, 20.0)
gen.add("moving_salience_factor", double_t, 0, "IsMoving fact", 8.0, 0.0, 20.0)
gen.add("looking_salience_factor", double_t, 0 ,"IsLooking fact", 5.0, 0.0, 20.0)
gen.add("hysteresis_min_threshold", double_t, 0 ,"hysteresis minimun threshold", 2.5, 0.0, 20.0)
gen.add("hysteresis_threshold_factor", double_t, 0 ,"Hysteresis threshold factor", 0.15, 0.0, 1.0)

exit(gen.generate(PACKAGE, "head_manager", "StimulusDrivenAttention"))
